   @media (min-width: 1000px) {
       .header__container {
            .burgermenu__container {
                display: none;
            }
            .mainmenu__container {
                display: grid;
            }
       }
    }
    @media (min-width: 840px){
     .main__container {
        .article__container {
            grid-template-columns: 1fr 1fr;
            .section__container:nth-child(3){               
                grid-column: 1/3;
            }
        }
     }
    }
    @media (max-width: 1900px) {
        .main__container {
            .gallery__container {
                .gallery__menu--container {
                    .gallery__menu {
                        .gallery__menu--list {
                            position: sticky;
                            top: 25%;
                           }
                        }
                    }
                   .gallery__galleries--container { 
                        .galleries__container { 
                            padding: 15px 25px;
                            .galleries__items--container.general__gallery--container { 
                               .gallery__img--container {
                                   height: 25vh;
                                }
                            }
                        }
                    }
                }
            }
        }
    @media (max-width: 900px) {
        .main__container {
            .gallery__container {
                .gallery__menu--container {
                    .gallery__menu {
                        .gallery__menu--list {
                            position: sticky;
                            top: 15%;
                           }
                        }
                    }
                   .gallery__galleries--container { 
                        .galleries__container { 
                            padding: 15px 25px;
                            .galleries__items--container.general__gallery--container { 
                               .gallery__img--container {
                                   height: 25vh;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    @media (max-width: 550px) {
        .main__container {
            .gallery__container {
                .gallery__menu--container {
                    .gallery__menu {
                        .gallery__menu--list {
                            position: sticky;
                            top: 5%;
                        }
                    }
                }
                .gallery__galleries--container { 
                    .galleries__container { 
                        padding: 15px 25px;
                        .galleries__items--container.general__gallery--container { 
                            .gallery__img--container {
                                height: 30vh;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 1200px){
      .main__container {
        .article__container {
            grid-template-columns: repeat(3, 1fr);
            .section__container:nth-child(3) { 
                grid-column: 3/3;
            }
        }        
      }
    }