body {
    background-color: #1a1a1a;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding: 5% 15%;
}

.container > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.container > div > h3 {
    text-align: center;
    text-transform: uppercase;  
    color: #fff;  
    letter-spacing: 3px;
}

.container > div > div {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding: 15px 0;
}

.container > div > div > a {
    color: #fff;
    background-color: rgb(56, 139, 232);
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
}

.container > div > div > a:hover {
    background-color: rgb(111, 175, 248);
    color: #000;
    -webkit-box-shadow: 1px 1px 10px 0px rgba(255,255,255,1);
    -moz-box-shadow: 1px 1px 10px 0px rgba(255,255,255,1);
    box-shadow: 1px 1px 10px 0px rgba(255,255,255,1);
}