@import 'variables';

.centered__title {
    text-align: center;
    color: #fff;
}
h3 {
    text-align: center;
    color: #fff;
}

.services__cards--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    .card__item--container {
        margin-top: 20px;
        .service__title {            
            transition: .5s ease all;
        }
        .card__link {
            display: inline-block;
            .card__container {
                width: 20vw;
                height: 300px;
                position: relative;
                transform-style: preserve-3d;
                margin: 0;
                transition: .5s ease all;
                transform: perspective(40vw) rotateY(0deg);
                outline: 2px solid $color__primary;
                border: 2px solid $color__primary;
                .card__rearward, .card__picture {
                    width: 100%;
                    height: 100%;
                }
                .card__picture {
                    display: block;
                    object-fit: cover;
                }
                .card__rearward {
                    position: absolute;
                    top: 0;
                    // padding: 20px;
                    color: #fff;
                    transform: perspective(40vw) rotateY(180deg);
                    backface-visibility: hidden;
                    overflow: auto;

                    background: linear-gradient(0deg, $color__primary, #323232a1);
                    display: flex;
                    flex-direction: column;
                    place-items: center;
                    // gap: 20px;
                    .card__title {
                        text-align: center;
                        transform: translateY(-20px);
                        color: rgb(188, 111, 254);
                        transition: .8s ease all;
                        transition-delay: .3s;
                    }
                    hr {
                        width: 90%;
                        // margin: auto;
                        color: #fff;
                    }
                    .card__description {
                        width: 90%;
                        text-align: center;
                        // margin: auto;
                        // padding-top: 20px;
                    }
                    .card__btn {
                        background-color: #daa520;
                        color: $color__primary;
                        padding: 10px 25px;
                        &:hover {
                            background-color: #ffda7c;
                            color: #000;
                            cursor: pointer;
                        }
                    // justify-self: end;
                    }
                }
            }
        }
        &:hover {
            .service__title {
                transform: translateY(50px);
            }
           .card__link {
            .card__container {
                transform: perspective(40vw) rotateY(180deg);
                .card__rearward {
                    .card__title {
                        color: #fff;
                        transform: translateY(0);
                    }
                }
            }
           } 
        }
    }
}