@import 'variables';
@import 'buttons';

.slider__container {
    width: 100%;
    z-index: 1;
    .slider__section--container {
        display: flex;
        flex-direction: column;
        height: 400px;    
        position: relative;
        transition: opacity 0.5s ease-in-out;
        width: 100%;
        overflow: hidden;
        .slider__item--container {
            display: none;
            // min-width: 100vw;
            grid-template-columns: 40% 1fr;
            background-color: $color__primary;
            opacity: 0;
            .slider__image--container {
                height: 400px;
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: $color__primary;
                clip-path: polygon(0 0%, 100% 0, 75% 50%, 100% 100%, 0 100%);
                overflow: hidden;
                // position: relative;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    // object-position: center center;
                    // position: absolute;
                }
            }
            .slider__card--container {
                display: grid;
                // flex-direction: column;
                grid-template-rows: 25% 50% 25%;
                .slider__texts--title, .slider__texts--paragraph, .slider__texts--btn {
                    display: flex;
                    color: #fff;
                }
                .slider__texts--title {
                    place-content: left;
                    place-items: center;
                    padding-left: 80px;
                    width: 80%;
                    // max-height: 5rem;
                    font-size: 1.8rem;
                    .slider-title {                        
                        text-align: left;
                    }
                }
                .slider__texts--paragraph {
                    place-content: center;
                    place-items: center;
                    // height: 100%;
                    padding: 0 50px;
                    font-size: 1.2rem;
                    line-height: 2rem;
                    .slider-paragraph {
                        font-weight: 100;
                    }
                }
                .slider__texts--btn {
                    place-content: end;
                    place-items: start;
                    // align-self: center;
                    // place-content: end;
                    // place-items: start;
                    padding-right: 25%;
                    // height: 200px;
                }
            }
            &.active {
                display: grid;
                opacity: 1;
            }
        }
    }
    .slider__navegation--container {
        margin-top: 10px;
        // background-color: blue;
        width: 100%;
        height: 15px;
        display: flex;
        place-content: center;
        gap: 5px;
        .slider__navegation--item {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #fff;
            cursor: pointer;
            &.active {
                background-color: $color__primary;
            }
        }
    
    }
}